<footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <font color=gray>
  <span id="busuanzi_container_site_uv">
    <span id="busuanzi_value_site_uv"></span> <span>vistors</span>
  </span>
  &
  <span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span> <span>views since August 2024</span>
  </span>
</font>

<br>

<span>
  &copy; <time datetime="{{ site.time }}">{{ site.time | date: '%Y' }}</time> {{ site.author.name }}. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
</span>

</footer>
