<nav class="nav">
  <div class="nav-container">
    <a href="{{ site.baseurl }}/">
      <h2 class="nav-title">{{ site.title }}</h2>
    </a>
    <ul>
      <li><a href="{{ '/publications' | prepend: site.baseurl }}">Publications</a></li>
      <li><a href="{{ '/teaching' | prepend: site.baseurl }}">Teaching</a></li>
      <li><a href="{{ '/service' | prepend: site.baseurl }}">Services</a></li>
      <li><a href="{{ '/posts' | prepend: site.baseurl }}/">Posts</a></li>
    </ul>
  </div>
</nav>
