* {
  @include box-sizing;
  line-height: 1.5;
}

html,
body {
  color: $default-color;
  margin: 0;
  padding: 0;
}

html {
  font-family: $sans-serif;
  font-size: 14px;
  overflow-y: scroll;

  @media (min-width: 600px) {
    font-size: 16px;
  }
}

body {
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $default-shade;
  font-family: $sans-serif;
  line-height: normal;
}

a {
  color: $blue;
  text-decoration: none;
}

blockquote {
  border-left: .25rem solid $grey-2;
  color: $grey-1;
  margin: .8rem 0;
  padding: .5rem 1rem;

  p:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 600px) {
    padding: 0 5rem 0 1.25rem;
  }
}


figcaption {
  color: $default-tint;
  display: block;
  font-family: $sans-serif;
  font-size: 0.9rem;
  font-style: normal;
  text-align: center;
}


figure.right{
  float: right;
  margin-top: 0;
  margin-right:0;
  margin-left: 10;
  margin-bottom: 10;
  }

figure.left {
  float: left;
  margin-top: 0;
  margin-right: 10;
  margin-left: 0;
  margin-bottom: 0;
}

.icon {
  transition: transform 0.2s ease;
  width: 30px;
  height: 30px;
  filter: invert(20%) sepia(2%) saturate(6%) hue-rotate(337deg) brightness(96%) contrast(94%);
}
.icon:hover {
  // filter: invert(50%) sepia(2%) saturate(6%) hue-rotate(337deg) brightness(96%) contrast(94%);
  transform: scale(1.2);
}

@media all and (max-width: 800px) {
  figure.right {
    float: none;
    margin-top: 0;
    margin-right:0;
    margin-left: 0;
    margin-bottom: 10;
    }
  figure.left {
    float: none;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}

img {
  display: block;
  margin: 0 0 1rem;
  max-width: 100%;
}

td {
  vertical-align: top;
}

/* lists */
ul li,
ol li {
  margin-bottom: 0.5em;
}

li ul,
li ol {
  margin-top: 0.5em;
}